<!-- file_sharing_app/templates/file_sharing_app/file_list.html -->

<!DOCTYPE html>
<html>
<head>
    <title>File List</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>File List</h1>
        <ul class="list-group">
            {% for file in files %}
                <li class="list-group-item"><a href="{{ file.file.url }}">{{ file.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
